# docbook-plugin

./: .classpath  .project  README.md  pom.xml  pom.xml.orig  pom.xml.releaseBackup  pom.xml~  pom.xml~.orig  release.properties
src/main/java/com/discursive/plugins/: AbstractArchiveMojo.java  ArchiveMojo.java  ArchiveMojo.java~  InjectExamplesMojo.java  MyMojo.java  ValidateChapterIdentifiersMojo.java  WrappifyMojo.java
src/main/resources/: components.xml
src/test/java/com/discursive/plugins/: RegexTest.java
